{
  "name": "cleanupJS",
  "version": "1.0.0",
  "description": "move schit around",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"keywords": [
		"james cool",
		"cleanup",
		"move files",
		"desktop",
		"clutter",
		"automate",
		"tidy"
	],
  "author": "james cool",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.1"
  }
}
